# ZXingLite1.1.2Pro

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/zxing/app/: CodeActivity.java  CustomCaptureActivity.java  MainActivity.java
app/src/main/java/com/king/zxing/app/util/: StatusBarUtils.java
app/src/main/res/layout/: activity_main.xml  custom_capture_activity.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  build.gradle
lib/src/main/java/com/king/zxing/: CaptureActivity.java  CaptureHandler.java  DecodeHandler.java  DecodeThread.java  ViewfinderView.java
lib/src/main/java/com/king/zxing/camera/: CameraConfigurationManager.java
lib/src/main/java/com/king/zxing/util/: CodeUtils.java
