// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    repositories {

        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter' } //jcenter()
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google' }  //google()
        maven { url 'https://jitpack.io' }
        maven { allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'}
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
//        classpath 'com.novoda:bintray-release:0.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter' } //jcenter()
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google' }  //google()
        maven { url 'https://jitpack.io' }
        maven { allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'}
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }

        options.addStringOption('Xdoclint:none', '-quiet')
        failOnError false
    }
}